# Supervisor configuration file for VMSuperHub

[program:vmsuperhub]
command=python -u vmsuperhub.py
directory=/opt/scripts/VMSuperHub
autostart=true
autorestart=true
startretries=3
stderr_logfile=/opt/scripts/VMSuperHub/vm_supervisor.err.log
stdout_logfile=/opt/scripts/VMSuperHub/vm_supervisor.out.log
user=root